name=DHT22_Clone_ESP32
version=1.0.0
author=IlliaZenitsu
maintainer=IlliaZenitsu <huaweilemosh@gmail.com>
sentence=DHT22 library for ESP32 with clone/counterfeit sensor support
paragraph=Correctly reads negative temperatures from clone DHT22 sensors that use two's complement encoding. Uses ESP32 hardware RMT peripheral for reliable timing unaffected by WiFi/BLE interrupts. Supports ESP32, ESP32-S2, ESP32-S3, ESP32-C3.
category=Sensors
url=https://github.com/IlliaZenitsu/DHT22_Clone_ESP32
architectures=esp32
includes=DHT22_Clone.h
